FROM rickalm/centos7:base

# Bootstrap DCOS into image
# Done as seperate step to improve docker build cache
#
ADD install/install_dcos.sh /install/

RUN \
  bash /install/install_dcos.sh \
    || exit 1; \
  \
  # Cleanup after ourselves; \
  \
  rm -rf /install \
    || exit 1; \
  \
  /bin/true


# Install 3rd party packages into the image
#
ADD install/* /install/

RUN \
  bash /install/install_rexray.sh \
    || exit 1; \
  \
  bash /install/install_telegraf.sh \
    || exit 1; \
  \
  # Cleanup after ourselves; \
  \
  rm -rf /install \
    || exit 1; \
  \
  /bin/true
