FROM rickalm/centos7:base-007

# Bootstrap DCOS into image
# Done as seperate step to improve docker build cache
#
ADD install/install_dcos.sh /install/
RUN \
  bash /install/install_dcos.sh \
    || exit 1; \
  \
  # Cleanup after ourselves; \
  \
  rm -rf /install \
    || exit 1; \
  \
  /bin/true

# Update Yum Repos and other tools as a single Layer
# Install Rexray and Telegraf
#
ADD install/* /install/
RUN \
  yum -y update \
    || exit 1; \
  \
  # Install other tools we will need; \
  \
  yum -y install \
    less \
    iotop \
    dstat \
    strace \
    nmap \
    telnet \
    traceroute \
    net-tools \
    bind-utils \
    ipset \
    iptables \
    unzip \
    || exit 1; \
  \
  # Cleanup YUM files to reduce image size; \
  \
  yum -y clean all \
    || exit 1; \
  \
  # Install Rexray and Telegraf; \
  \
  bash /install/install_rexray.sh \
    || exit 1; \
  \
  bash /install/install_telegraf.sh \
    || exit 1; \
  \
  # Cleanup after ourselves; \
  \
  rm -rf /install \
    || exit 1; \
  \
  /bin/true
