# Disable any services not needed for being the DNS server for the outside world
#

systemctl disable dcos-adminrouter-reload.service
systemctl disable dcos-adminrouter-reload.timer
systemctl disable dcos-adminrouter.service
systemctl disable dcos-cluster-id.service
systemctl disable dcos-cosmos.service
systemctl disable dcos-ddt.service
systemctl disable dcos-epmd.service
systemctl disable dcos-exhibitor.service
systemctl disable dcos-gen-resolvconf.service
systemctl disable dcos-gen-resolvconf.timer
systemctl disable dcos-history-service.service
systemctl disable dcos-keepalived.service
systemctl disable dcos-logrotate.service
systemctl disable dcos-logrotate.timer
systemctl disable dcos-marathon.service
systemctl disable dcos-mesos-master.service
systemctl disable dcos-oauth.service
systemctl disable dcos-signal.timer
systemctl disable dcos-spartan-watchdog.service
systemctl disable dcos-spartan-watchdog.timer
systemctl disable dcos-spartan.service
systemctl disable dcos-signal.service

# If we cant talk to the mesos master, then abort
#
if [ -z "${DCOS_DNS_SUBDOMAIN}" ]; then
  cluster_name=$(curl -sSL http://${EXHIBITOR_ADDRESS}/mesos/master/state | jq .cluster | tr -d '"')
  if [ -z "${cluster_name}" ]; then
    echo Warning cannot figure out cluster name and DCOS_DNS_SUBDOMAIN not specified, aborting start
    exit 1
  fi
  DCOS_DNS_SUBDOMAIN=mesos.${cluster_name}.${SEARCH}
fi

echo My DNS Domain is ${DCOS_DNS_SUBDOMAIN}

# Use port 53, unless we are on a All-in-One cluster
#
dns_port=53
[ "${EXHIBITOR_ADDRESS}" == "127.0.0.1" ] && dns_port=153

# Re-write the mesos-dns.json file based on the new info
#
cat <<EOF >/opt/mesosphere/etc/mesos-dns.json
{
  "zk": "zk://${EXHIBITOR_ADDRESS}:2181/mesos",
  "domain": "mesos.${DCOS_DNS_SUBDOMAIN}",
  "stateTimeoutSeconds": 30,
  "IPSources": [ "netinfo", "mesos", "host" ],
  "listener": "0.0.0.0",
  "port": ${dns_port},
  "dnson": true,
  "httpon": false,
  "ttl": 30,
  "refreshSeconds": 15,
  "resolvers": ["169.254.169.253"],
  "timeout": 1,
  "externalon": false,
  "SOAMname": "ns1.mesos.${DCOS_DNS_SUBDOMAIN}",
  "SOARname": "root.ns1.mesos.${DCOS_DNS_SUBDOMAIN}",
  "SOARefresh": 60,
  "SOARetry": 600,
  "SOAExpire": 86400,
  "SOAMinttl": 60
}
EOF
