# Telegraf plugin for gathering metrics from Mesos masters
#
[[inputs.mesos]]
  ## If no servers are specified, then localhost is used as the host.
  ## If no port is specified, 5050 is used
  masters = ["leader.mesos:5050"]
  timeout = 100
  master_collections = [
    "resources",
    "master",
    "system",
    "slaves",
    "frameworks",
    "messages",
    "evqueue",
    "registrar",
  ]

[[inputs.zookeeper]]
  ## If no servers are specified, then localhost is used as the host.
  ## If no port is specified, 2181 is used
  servers = ["leader.mesos:2181"]
